CourseManager/DynamicsCourse.xaml

<Page x:Class="CourseManager.DynamicsCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseManager" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DynamicsCourse">

    <Grid>
        <Grid VerticalAlignment="Top" Height="70" Background="#2F3435">
            <Grid Margin="10">
                <Grid HorizontalAlignment="Left" Width="40">
                    <Image Source="/icon_v2.png" />
                </Grid>

                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Button x:Name="getAllCourses" Content="Вернуться к списку" Background="#F79C1D" Height="25" Margin="5" FontSize="14" Padding="5,0" Click="BackToList"/>

                            <Button x:Name="saveEXL" Content="Выгрузить в Excel" Background="#F79C1D" Height="25" Margin="5" FontSize="14" Padding="5,0" Click="SaveButton_Rates"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid ShowGridLines="True" Margin="0,70,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <ListView  x:Name="listRates" ItemsSource="{DynamicResource ResourceKey=rates}" >
                    <ListView.View >
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date}">Дата</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Cur_Abbreviation}">Буквенный код</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Cur_Name}">Наименование</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Cur_OfficialRate}">Курс</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ShowCourseDynamics"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Resources>
                        <col:ArrayList x:Key="rates">

                        </col:ArrayList>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>

            <Grid x:Name="ExchangeRateChart" Grid.Column="1" Grid.Row="0">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
